mwasilew/action-tests/.github/actions/lava-test-plans/action.yml
name: Run lava-test-plans
inputs:
  machine:
    required: true
  distro_name:
    required: true
  build_id:
    description: "ID of the workflow from which build URL will be downloaded"
    required: true
  gh_token:
    description: "Github token. It's required to download artifacts from the workflow"
    required: true
  prefix:
    description: "Prefix for the compressed file that is uploaded as workflow artifact"
    default: testjobs
  testplan:
    description: "Name of the test plan to use in job generation"
    default: boot
outputs:
  url:
    description: Location of the published binaries
    value: ${{ steps.upload_artifacts.outputs.url }}
runs:
  using: "composite"
  steps:
      - uses: actions/checkout@v4
        with:
          #repository: qualcomm-linux/lava-test-plans
          repository: mwasilew/lava-test-plans
          path: lava-test-plans
          #ref: 054bc5d39fa5014851ec97ff38940df7bd0f5bd6
          ref: qualcomm-tests

      - name: 'Download build URLs'
        uses: actions/download-artifact@v6
        with:
          github-token: ${{ inputs.gh_token }}
          run-id: ${{ inputs.build_id }}
          pattern: build-url_*

      - name: Run lava-test-plans
        shell: bash
        run: |
          cd lava-test-plans && pip install .
          lava-test-plans --help
          #echo "PROJECT_NAME=${GITHUB_REPOSITORY#*/}" >> variables.ini
          #echo "PROJECT=projects/${GITHUB_REPOSITORY#*/}/" >> variables.ini
          echo "PROJECT_NAME=meta-qcom" >> gh-variables.ini
          echo "PROJECT=projects/meta-qcom/" >> gh-variables.ini
          echo "LAVA_JOB_PRIORTIY=50" >> gh-variables.ini
          echo "OS_INFO=qcom-distro" >> gh-variables.ini
          echo "BUILD_NUMBER=${{ github.run_id }}-${{ github.run_attempt }}" >> gh-variables.ini
          echo "DOCKER_IMAGE_POSTPROCESS=ghcr.io/foundriesio/lava-lmp-sign:main" >> gh-variables.ini
          echo "AUTH_HEADER_NAME=Authentication" >> gh-variables.ini
          echo "AUTH_HEADER_TOKEN=Q_GITHUB_TOKEN" >> gh-variables.ini
          echo "TEST_DEFINITIONS_REPOSITORY=https://github.com/mwasilew/qcom-linux-testkit/" >> gh-variables.ini
          IMAGE_TYPE="core-image-base"
          if [ "${{ inputs.distro_name }}" = "qcom-distro" ]; then
              IMAGE_TYPE="qcom-multimedia-image"
              echo "AUTO_LOGIN_PASSWORD_PROMPT=Password" >> gh-variables.ini
              echo "AUTO_LOGIN_PASSWORD=oelinux123" >> gh-variables.ini
          fi
          echo "IMAGE_FILE_NAME=${IMAGE_TYPE}-${{ inputs.machine }}.rootfs.qcomflash.tar.gz" >> gh-variables.ini
          export BUILD_URL=""
          export BUILD_URL_FILE="$GITHUB_WORKSPACE/build-url_${{ inputs.machine }}_${{ inputs.distro_name }}/build-url_${{ inputs.machine }}_${{ inputs.distro_name }}"
          echo "${BUILD_URL_FILE}"
          if [ -f "$BUILD_URL_FILE" ]; then
              export BUILD_URL=$(cat "${BUILD_URL_FILE}")
          fi
          if [ -z "${BUILD_URL}" ]; then
             echo "BUILD_URL missing"
             exit 0
          fi
          echo "BUILD_DOWNLOAD_URL=${BUILD_URL}/" >> gh-variables.ini

          #echo "ROOTFS_URL=https://quic-yocto-fileserver-1029608027416.us-central1.run.app/${GITHUB_REPOSITORY}/${{ github.run_id }}-${{ github.run_attempt }}/${{ inputs.distro_name }}/${{ inputs.machine }}/${IMAGE_TYPE}-${{ inputs.machine }}.rootfs.qcomflash.tar.gz" >> gh-variables.ini
          echo "ROOTFS_URL=${BUILD_URL}/${{ inputs.distro_name }}/${{ inputs.machine }}/${IMAGE_TYPE}-${{ inputs.machine }}.rootfs.qcomflash.tar.gz" >> gh-variables.ini

          if [ "${{ inputs.machine }}" = "qcom-armv8a" ]; then
              echo "ROOTFS_IMG_FILE=core-image-base-qcom-armv8a.rootfs.ext4" >> gh-variables.ini
              cp gh-variables.ini dragonboard-410c.ini
              echo "DEVICE_TYPE=dragonboard-410c" >> dragonboard-410c.ini
              echo "BOOT_IMG_FILE=boot-apq8016-sbc-qcom-armv8a.img" >> dragonboard-410c.ini
              cat dragonboard-410c.ini
              lava-test-plans --dry-run --variables dragonboard-410c.ini --test-plan "meta-qcom/${{ inputs.distro_name }}/${{ inputs.testplan }}" --device-type "dragonboard-410c" --dry-run-path ../dragonboard-410c-${{ inputs.distro_name }}-${{ inputs.testplan }} || true
              cp gh-variables.ini dragonboard-820c.ini
              echo "BOOT_IMG_FILE=boot-apq8096-db820c-qcom-armv8a.img" >> dragonboard-820c.ini
              echo "DEVICE_TYPE=dragonboard-820c" >> dragonboard-820c.ini
              cat dragonboard-820c.ini
              lava-test-plans --dry-run --variables dragonboard-820c.ini --test-plan "meta-qcom/${{ inputs.distro_name }}/${{ inputs.testplan }}" --device-type "dragonboard-820c" --dry-run-path ../dragonboard-820c-${{ inputs.distro_name }}-${{ inputs.testplan }} || true
              echo "MACHINE=dragonboard" >> $GITHUB_ENV
          else
              echo "DEVICE_TYPE=${{ inputs.machine }}" >> gh-variables.ini

              cat gh-variables.ini
              #lava-test-plans --dry-run --variables gh-variables.ini --test-plan "${GITHUB_REPOSITORY#*/}" --device-type "${{ inputs.machine }}" --verbose 10
              lava-test-plans --dry-run --variables gh-variables.ini --test-plan "meta-qcom/${{ inputs.distro_name }}/${{ inputs.testplan }}" --device-type "${{ inputs.machine }}" --dry-run-path ../${{ inputs.machine }}-${{ inputs.distro_name }}-${{ inputs.testplan }} || true
              echo "MACHINE=${{ inputs.machine }}" >> $GITHUB_ENV
          fi

      - name: "List files"
        shell: bash
        run: |
          echo $GITHUB_WORKSPACE
          ls -R $GITHUB_WORKSPACE

      - name: 'Upload test jobs'
        uses: actions/upload-artifact@v4
        with:
          name: ${{ inputs.prefix }}-${{ inputs.machine }}-${{ inputs.distro_name }}
          path: ${{ env.MACHINE}}*-${{ inputs.distro_name }}*

mwasilew/action-tests/.github/workflows/test.yml
- name: Run lava-test-plans
  uses: ./.github/actions/lava-test-plans
  with:
    machine: ${{ matrix.machine }}
    distro_name: ${{ matrix.distro.name }}
    build_id: ${{ inputs.build_id }}
    gh_token: ${{ secrets.GITHUB_TOKEN }}
    prefix: pre-merge
    testplan: pre-merge